# menuV2

menuPrueba/MenuManagement/: MenuManagement.sln
menuPrueba/MenuManagement/MenuManagement.Domain/: MenuManagement.Domain.sln
menuPrueba/MenuManagement/MenuManagement.Domain/Entities/: MenuItem.cs  Role.cs  RoleMenuPermission.cs
menuPrueba/MenuManagement/MenuManagement.Domain/Interfaces/: IMenuRepository.cs
menuPrueba/MenuManagement/MenuManagement.Domain/ViewsModels/: DTOs.cs
menuPrueba/MenuManagement/MenuManagement.Infrastructure/: MenuManagement.Infrastructure.csproj  MenuManagement.Infrastructure.sln
menuPrueba/MenuManagement/MenuManagement.Infrastructure.Tests/: UnitTest1.cs
menuPrueba/MenuManagement/MenuManagement.Infrastructure/Data/: AppDbContext.cs
menuPrueba/MenuManagement/MenuManagement.Infrastructure/Migrations/: 20250528203413_InitialCreate.Designer.cs  20250528203413_InitialCreate.cs  AppDbContextModelSnapshot.cs
menuPrueba/MenuManagement/MenuManagement.Infrastructure/Repositories/: MenuRepository.cs  RoleRepository.cs
menuPrueba/MenuManagement/MenuManagement.Web/: MenuManagement.Web.csproj  MenuManagement.Web.sln  Program.cs
menuPrueba/MenuManagement/MenuManagement.Web/Controllers/: HomeController.cs  (+3 more)
menuPrueba/MenuManagement/MenuManagement.WebAPI/: MenuManagement.WebAPI.csproj  MenuManagement.WebAPI.http  MenuManagement.WebAPI.sln  Program.cs  WeatherForecast.cs
menuPrueba/MenuManagement/MenuManagement.WebAPI/Controllers/: WeatherForecastController.cs
menuPrueba/MenuManagement/MenuManagement.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
