is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MenuManagement.Web
build_property.RootNamespace = MenuManagement.Web
build_property.ProjectDir = C:\Users\talog\OneDrive\Documentos\GitHub\menuPrueba\MenuManagement\MenuManagement.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\talog\OneDrive\Documentos\GitHub\menuPrueba\MenuManagement\MenuManagement.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/talog/OneDrive/Documentos/GitHub/menuPrueba/MenuManagement/MenuManagement.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talog/OneDrive/Documentos/GitHub/menuPrueba/MenuManagement/MenuManagement.Web/Views/Menu/Demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxEZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talog/OneDrive/Documentos/GitHub/menuPrueba/MenuManagement/MenuManagement.Web/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talog/OneDrive/Documentos/GitHub/menuPrueba/MenuManagement/MenuManagement.Web/Views/Permissions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talog/OneDrive/Documentos/GitHub/menuPrueba/MenuManagement/MenuManagement.Web/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talog/OneDrive/Documentos/GitHub/menuPrueba/MenuManagement/MenuManagement.Web/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talog/OneDrive/Documentos/GitHub/menuPrueba/MenuManagement/MenuManagement.Web/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talog/OneDrive/Documentos/GitHub/menuPrueba/MenuManagement/MenuManagement.Web/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talog/OneDrive/Documentos/GitHub/menuPrueba/MenuManagement/MenuManagement.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talog/OneDrive/Documentos/GitHub/menuPrueba/MenuManagement/MenuManagement.Web/Views/Shared/_MenuTree.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51VHJlZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
